.App {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 100px 300px 300px 100px;
  height: fit-content;
  background-color: #fff;
}
.side {
  background-color: #282c34;
  grid-column: 3/4;
  grid-row: 1/4;
}

::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

h1 {
  text-align: center;
  color: black;
  margin: 0 auto;
}

header {
  background-color: white;
  padding: 20px;
  text-align: center;
  font-size: 2em;
  padding: 10px;
  margin: 0;
  grid-row: 1/1;
  grid-column: 2/2;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

footer{
  background-color: white;
  padding: 20px;
  text-align: center;
  padding: 10px;
  grid-row: 4/4;
  grid-column: 1/4;
  border-top: 1px solid black;
}

.rules {
  color: black;
  background-color: white;
  width: fit-content;
  padding: 5px;
  margin: 0;
  grid-row: 1 / 4;
  grid-column: 1/1;
  /* overflow: scroll; */
  border-right: 1px solid black;
}

.rules h2 {
  width: 100%;
}

ul{
  padding-left:0;
}

li{
  list-style-type: none;
  margin: 5px auto;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin:0;
  border-right: 1px solid black;
  grid-column: 2/2;
  grid-row: 2/3;
  height: 600px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
